<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/bright"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/usernameHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/bright"
        android:gravity="center_vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/keywordTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detailsTitle"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="true"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bright"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:paddingHorizontal="25dp"
            android:paddingVertical="50dp"
            android:layout_marginBottom="50dp"
            >

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:indeterminateDrawable="@drawable/cpb"
                />

            <TextView
                android:id="@+id/loadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="40dp"
                />


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/exportFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_export"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="20dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bright"
            android:layout_marginTop="1dp"
            android:gravity="top"
            android:orientation="vertical"
            >



            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabTextColor="@color/grey"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabBackground="@color/bright"
                app:tabIndicatorColor="@color/colorPrimary"
                >

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/allTweets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/allTitle"/>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/posTweets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/posTitle"/>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/negTweets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/negTitle"/>


            </com.google.android.material.tabs.TabLayout>



            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>



        </LinearLayout>



    </RelativeLayout>


</LinearLayout>